<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009  Axel Müller <axel.mueller@avanux.de> 
 
 This file is part of LiveTracker.
 
 LiveTracker is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 LiveTracker is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with LiveTracker.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
       android:id="@+id/layout_trackingID"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:paddingTop="10px"
       android:gravity="center_horizontal"
    >
        <TextView
            android:id="@+id/label_trackingID"
            android:text="@string/label_trackingID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:paddingLeft="50px"/>
        <TextView
            android:id="@+id/field_trackingID"
            android:hint="@string/hint_trackingID"
            android:layout_toRightOf="@+id/label_trackingID"
            android:layout_marginLeft="20px"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30px"
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_infoAndButtons"
    >
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:id="@+id/layout_info"
        >
            <RelativeLayout
                android:id="@+id/layout_locationsSentCount"
                android:layout_width="fill_parent"
                android:layout_height="50px"
                android:paddingTop="10px"
            >
                <TextView
                    android:id="@+id/label_locationsSentCount"
                    android:text="@string/label_locationsSentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:width="200px"
                    android:paddingLeft="20px"
                />
                <TextView
                    android:id="@+id/field_locationsSentCount"
                    android:text="@string/field_locationsSentCount"
                    android:layout_toRightOf="@+id/label_locationsSentCount"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="18px" 
                />		
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_lastLocationSentTime"
                android:layout_width="fill_parent"
                android:layout_height="50px"
                android:paddingTop="10px"
                >
                <TextView
                    android:id="@+id/label_lastLocationSentTime"
                    android:text="@string/label_lastLocationSentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:width="200px"
                    android:paddingLeft="20px"
                />
                <TextView
                    android:id="@+id/field_lastLocationSentTime"
                    android:text="@string/field_lastLocationSentTime"
                    android:layout_toRightOf="@+id/label_lastLocationSentTime"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="18px"
                />    
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_trackerCount"
                android:layout_width="fill_parent"
                android:layout_height="40px"
                android:paddingTop="5px"
            >
                <TextView
                    android:id="@+id/label_trackerCount"
                    android:text="@string/label_trackerCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:width="200px"
                    android:paddingLeft="20px"
                />
                <TextView
                    android:id="@+id/field_trackerCount"
                    android:text="@string/field_trackerCount"
                    android:layout_toRightOf="@+id/label_trackerCount"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="18px"
                />    
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_buttons"
        >
            <Button
                android:id="@+id/button_start"
                android:text="@string/button_start"
                android:layout_height="wrap_content"
                android:layout_width="100px"
                android:layout_marginTop="10px"
                android:layout_marginLeft="30px"
                android:enabled="false"
            />
            <Button
                android:id="@+id/button_stop"
                android:text="@string/button_stop"
                android:layout_below="@+id/button_start"
                android:layout_height="wrap_content"
                android:layout_width="100px"
                android:layout_marginTop="30px"
                android:layout_marginLeft="30px"
                android:enabled="false"
            /> 
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_website"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="20px"
        >
        <TextView
            android:id="@+id/label_website"
            android:text="@string/label_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20px"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_website_url"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView
            android:id="@+id/label_website_url"
            android:text="@string/label_website_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20px"
            android:autoLink="all"
            android:linksClickable="true"
        />
    </RelativeLayout>
</LinearLayout>
